# androidkotlinshowcase

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidkotlinshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinshowcase/: MainActivity.kt
app/src/main/java/com/example/androidkotlinshowcase/navigation/: ShowcaseApp.kt  ShowcaseDestination.kt
app/src/main/java/com/example/androidkotlinshowcase/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/advancedui/: AdvancedAnimationsScreen.kt  AdvancedUI.kt  AdvancedUINav.kt  AdvancedUIScreen.kt  ComplexGesturesScreen.kt  CustomLayoutsScreen.kt  CustomModifiersScreen.kt  SharedElementDetailScreen.kt  SharedElementListScreen.kt  SharedElementTransitionDemo.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/animation/: AnimationScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/foundation/: FoundationScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/gestures/: GesturesScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/graphics/: GraphicsScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/home/: HomeScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/input/: InputFormsScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/interop/: InteropScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/layouts/: LayoutsScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/lists/: AdvancedListsScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/material3/: Material3Screen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/performance/: PerformanceScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/runtime/: RuntimeScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/shared/: ComingSoon.kt  ComingSoonScreen.kt  EnhancedComingSoonScreen.kt
app/src/main/java/com/example/androidkotlinshowcase/ui/system/: SystemUIScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidkotlinshowcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
